# localMathRag

./: .dockerignore  .editorconfig  .gitignore  AGENTS.md  Dockerfile  LICENSE  README.md  README_EN.md  config.example.toml  docker-compose.local.yml  package.json  pyproject.toml
.github/workflows/: contracts.yml  windows-release.yml
docker/: Dockerfile.ragflow-local  docker-compose.localmathrag.yml  docker-compose.webdist.yml  ragflow-localize-conf.py
docs/: ragflow-secondary-development.md  sample.docx
docs/deployment/: docker-cloud.md
examples/: kalman_sample.md  requirement_table.csv
extensions/local_math_rag/: README.md
launcher/LocalMathRAG/: LocalMathRAG.csproj  Program.cs
launcher/LocalMathRAGFlow/: LocalMathRAGFlow.csproj  Program.cs  app.manifest
patches/ragflow/: 0001-localmathrag-offline-ui.patch  0002-localmathrag-embedding-switch-check.patch  0003-localmathrag-default-dataset-refresh.patch  0004-localmathrag-search-summary-token-budget.patch  0005-localmathrag-rerank-fallback.patch  0006-localmathrag-abort-sse-on-unmount.patch  0007-localmathrag-rerank-disable-override.patch  0008-localmathrag-search-model-switch-guards.patch  0009-localmathrag-runtime-warning-surface.patch  0010-localmathrag-search-progress-and-fast-summary.patch  0011-localmathrag-runtime-model-switch.patch  0012-localmathrag-search-summary-timeout-retry.patch  0013-localmathrag-docx-formula-image-chunks.patch  0014-localmathrag-dynamic-search-token-budget.patch  0015-localmathrag-search-citation-timeout.patch  0016-localmathrag-citation-strong-embedding.patch  0017-localmathrag-search-citation-render.patch  0018-localmathrag-search-citation-no-model-test.patch  0019-localmathrag-search-auxiliary-after-answer.patch  0020-localmathrag-search-metadata-filter-timeout.patch  (+43 more)
scripts/: Build-Release.ps1  Install-LlamaCpp.ps1  Start-LocalMathRAG.cmd  Start-LocalMathRAG.ps1  Stop-LocalMathRAG.ps1  apply-ragflow-patches.ps1  bootstrap-ragflow.ps1  build-launcher.ps1  build-mtef-parser.ps1  build-ragflow-web.ps1  dev-down.ps1  dev-up.ps1  doctor.ps1  localmathrag-resource-plan.ps1  test-runtime-balancer.ps1
tests/: test_contracts.py  test_external_samples.py  test_formula_pipeline.py  test_graphrag_adaptive.py  test_llm_client.py  test_ragflow_integration.py  test_resource_plan.ps1
tools/: fetch_external_samples.py  lookup_tool_server.py
(+35 files in other folders)
