<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>LocalMathRAGFlow</AssemblyName>
    <RootNamespace>LocalMathRAGFlow</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Assets\ragflow.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Assets\ragflow.ico" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Assets\ragflow-logo.svg" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
